DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/mydatabase?schema=public"

# Modifier les variable d'environnement dans docker compose
# Faire tout ça quand l'application passera en production avec des vrai mot de passe etc...